<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="349db2483ef444fa832dc1aef40fc06a" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="QRMSModel.LabelPrint" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QRMSModel.LabelPrintItem" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QRMSModel.PurchaseOrder" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="QRMSModel.PurchaseOrderItem" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="QRMSModel.SaleOrder" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="QRMSModel.SaleOrderItem" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="QRMSModel.TransactionHistory" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="QRMSModel.TransferInstruction" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="QRMSModel.TransferInstructionItem" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="QRMSModel.User" Width="1.5" PointX="8.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>