# Tr_Utech

./: .gitignore  Màn hình Scan lấy mã đơn_ Nhap Xuat.docx  QRCode_Reader.txt  README.md
12-SourceCode/HT/QRMS2/QRMS/QRMS/: AppShell.xaml  AppShell.xaml.cs  QRMS.csproj  clsTrieu.cs
12-SourceCode/HT/QRMS2/QRMS/QRMS/Constants/: MySettings.cs
12-SourceCode/HT/QRMS2/QRMS/QRMS/Controls/: CustomEntry.cs  CustomFrame.cs  EntryInputView.xaml  EntryInputView.xaml.cs
12-SourceCode/HT/QRMS2/QRMS/QRMS/Helper/: StringUtils.cs
12-SourceCode/HT/QRMS2/QRMS/QRMS/Models/: Item.cs
12-SourceCode/HT/QRMS2/QRMS/QRMS/Resources/: AppResources.Designer.cs  AppResources.resx  AppResources.vi.Designer.cs  AppResources.vi.resx
12-SourceCode/HT/QRMS2/QRMS/QRMS/Services/: IDataStore.cs
12-SourceCode/HT/QRMS2/QRMS/QRMS/ViewModels/: BaseViewModel.cs  ItemsViewModel.cs
12-SourceCode/HT/QRMS2/QRMS/QRMS/Views/: AboutPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml.cs
12-SourceCode/PC/QRMSWeb/QRMSWeb/: Program.cs  QRMSWeb.csproj  Startup.cs  _Imports.razor  appsettings.json
12-SourceCode/PC/QRMSWeb/QRMSWeb/Constants/: Common.cs
12-SourceCode/PC/QRMSWeb/QRMSWeb/Controllers/: AuthController.cs  ExportDirectiveController.cs  ExportEquipmentController.cs  HomeController.cs  ImportEquipmentController.cs  InventoryController.cs  PrintingByInstructionController.cs  PrintingController.cs  PurchaseOrderController.cs  PurchaseOrderItemsController.cs  SaleOrderController.cs  TransactionHistoryController.cs  TransferDirectiveController.cs  UsersController.cs
12-SourceCode/PC/QRMSWeb/QRMSWeb/Helper/: AuthHelper.cs  HttpHelper.cs  ImageHelper.cs  ObjectHelper.cs  SystemHelper.cs
12-SourceCode/PC/QRMSWeb/QRMSWeb/Models/: AuthModel.cs  ChangePasswordModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  ItemModel.cs  LabelPrintDataModel.cs  LabelPrintItemModel.cs  LabelPrintModel.cs  PurchaseOrderItemModel.cs  PurchaseOrderModel.cs  SaleOrderItemModel.cs  SaleOrderModel.cs  TransactionHistoryModel.cs  TransferInstructionItemModel.cs  TransferInstructionModel.cs  UserModel.cs  WareHouseModel.cs
12-SourceCode/PC/QRMSWeb/QRMSWeb/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
12-SourceCode/PC/QRMSWeb/QRMSWeb/Pages/Auth/: Login.cshtml
12-SourceCode/PC/QRMSWeb/QRMSWeb/Pages/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _Topbar.cshtml
12-SourceCode/PC/QRMSWeb/QRMSWeb/Pages/Users/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
12-SourceCode/PC/QRMSWeb/QRMSWeb/Properties/: launchSettings.json
12-SourceCode/PC/QRMSWeb/QRMSWeb/Services/: APIService.cs  AuthService.cs  AuthServiceHandler.cs  BaseService.cs  ExportDirectiveService.cs  ExportEquipmentService.cs  ImportEquipmentService.cs  InventoryService.cs  ItemService.cs  PrintingService.cs  PurchaseOrderItemService.cs  PurchaseOrderService.cs  SaleOrderItemService.cs  SaleOrderService.cs  TransactionHistoryService.cs  TransferDirectiveService.cs  UserService.cs  WareHouseService.cs
12-SourceCode/PC/QRMSWeb/QRMSWeb/Utils/: Cipher.cs  CommonUtils.cs  HttpResponseMessageResult.cs  QRCodeHelper.cs  StringCipher.cs
12-SourceCode/PC/QRMSWeb/QRMSWeb/Views/: _ViewImports.cshtml
12-SourceCode/PC/QRMSWeb/QRMSWeb/Views/Auth/: Login.cshtml
12-SourceCode/PC/QRMSWeb/QRMSWeb/Views/ExportDirective/: ActualScanDetail.cshtml  Detail.cshtml  Index.cshtml
12-SourceCode/PC/QRMSWeb/QRMSWeb/Views/ExportEquipment/: Index.cshtml
12-SourceCode/PC/QRMSWeb/QRMSWeb/Views/Home/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Privacy.cshtml
12-SourceCode/PC/QRMSWeb/QRMSWeb/Views/ImportEquipment/: Index.cshtml
12-SourceCode/PC/QRMSWeb/QRMSWeb/Views/Inventory/: ActualScanDetail.cshtml  Detail.cshtml  (+1 more)
HT/QRMS/QRMS/QRMS/: App.xaml  App.xaml.cs  QRMS.csproj
HT/QRMS/QRMS/QRMS/API/: APIHelper.cs
HT/QRMS/QRMS/QRMS/Constants/: Dblocal.cs  MySettings.cs
HT/QRMS/QRMS/QRMS/Controls/: CheckBox.cs  CheckableImage.xaml  ComboboxView.xaml  ComboboxView.xaml.cs  CustomDatePicker.cs  CustomDatePicker2.cs  CustomEntry.cs  CustomPicker.cs  DCHTView.xaml.cs  DateCustomView.xaml  DateCustomView.xaml.cs  DateTimePickerView.xaml  DateTime_DateCustomView.xaml  DateTime_TimeView.xaml  DateTime_TimeView.xaml.cs  EditorInputView.xaml.cs  EntryLengthValidatorBehavior.cs  LoadingUtility.cs  RadioBox.cs  SwitchCustom.cs  TTD_TDSView.xaml  TTNHDView.xaml  TTNHDView.xaml.cs  T_InputViewView.xaml  T_InputViewView.xaml.cs
HT/QRMS/QRMS/QRMS/Helper/: ButtonCustoms.cs  ComboboxCustoms.cs  CustomEntryLogin.cs  DatepickerCustoms.cs  IKeyboard.cs  IconEntry.cs  LabelCustoms.cs  MyScan.cs  StringUtils.cs  TimepickerCustoms.cs
HT/QRMS/QRMS/QRMS/Models/: BaseModel.cs  CKDCModel.cs  ChuyenKhoDungCuModelBPL.cs  ComboModel.cs  NhapKhoDungCuModel.cs  PurchaseOrder.cs  PurchaseOrderModelInput.cs  TransactionHistoryBPLModel.cs  TransferInstructionBPLModel.cs  WarehouseBPLModel.cs  XuatKhoDungCuBPLModel.cs
HT/QRMS/QRMS/QRMS/Resources/: AppResources.Designer.cs  AppResources.vi.Designer.cs  AppResources.vi.resx
HT/QRMS/QRMS/QRMS/Service/: GenProxy.bat
HT/QRMS/QRMS/QRMS/Styles/: GlobalStyles.xaml
HT/QRMS/QRMS/QRMS/ViewModels/: ChonChiThiXuatHangViewModel.cs  ChonDonMuaHangPageModel.cs  ChonKhoKiemKePageModel.cs  KhoPageModel.cs  NhapKhoDungCuPageModel.cs  XKDC_ScanQRViewModel.cs
HT/QRMS/QRMS/QRMS/Views/: ChonDonMuaHangPage.xaml  ChonDonMuaHangPage.xaml.cs  ChonKhoKiemKe2Page.xaml  ChonKhoKiemKe2Page.xaml.cs  ChonKhoKiemKePage.xaml  ChonKhoKiemKePage.xaml.cs  HeThongPage.xaml  HeThongPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  KhoPage.xaml  KhoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NhapKhoDungCuPage.xaml  NhapKhoDungCuPage.xaml.cs  NhapKhoPage.xaml  NhapKhoPage.xaml.cs  T_ComboboxPage.xaml  T_ComboboxPage.xaml.cs  ThietLapPage.xaml  ThietLapPage.xaml.cs  XuatKhoPage.xaml  XuatKhoPage.xaml.cs
HT/QRMS/QRMS/QRMS/interfaces/: Annotations.cs  BarcodeDataArgs.cs  HtmlLabelConverter.cs  IBarcodeReader.cs  IBiometricAuthenticateService.cs  ICloseApplication.cs  IQrScanningService.cs  ResizeImage.cs
(+972 files in other folders)
