{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red1\green19\blue38;\red223\green235\blue255;\red1\green19\blue38;
\red223\green235\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c10196\c20000;\cssrgb\c89804\c93725\c100000;\cssrgb\c0\c10196\c20000;
\cssrgb\c89804\c93725\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17980\viewh12540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Xu\uc0\u7845 t\
2. Nh\uc0\u7853 p\
3. Chuy\uc0\u7875 n kho: B\u7887  c\u7897 t s\u7889  l\u432 \u7907 ng ch\u7881  th\u7883  \u273 i\
	- L\uc0\u7845 y d\u7919  li\u7879 u \u273 \u432 \u7907 c L\u432 u tr\'ean dblocal:\
		+ L\uc0\u7845 y chi ti\u7871 t: 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public List<TransactionHistoryModel> GetAllHistory_CKDC(string OrderNo, string WarehouseCode_From, string WarehouseCode_To)
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
		+ L\uc0\u7845 y t\u7893 ng qu\'e1t:  List<CKDCModel> GetTransactionHistory_CKDC_ShowTable(string OrderNo, string WarehouseCode_From, string WarehouseCode_To)\
	- Khi scan: s\uc0\u7869  check tr\'f9ng Theo ListQR, update list t\u7893 ng quat v\'e0 l\u432 u v\'e0o Local: public int SaveHistoryAsync(TransactionHistoryModel history)\
	- Khi back: c\'f3 btn l\uc0\u432 u \u7903  m\'e0n back n\'e0y, s\u7869  h\u7887 i c\'f3 l\u432 u hay kh\'f4ng, n\u7871 u kh\'f4ng l\u432 u th\'ec s\u7869  xo\'e1 to\'e0n b\u7897  n\u7897 i dung \u273 \'e3 scan:\
		+ h\'e0m xo\'e1:  DeleteHistory_CKDC(string OrderNo, string WarehouseCode_From, string WarehouseCode_To)\
	- L\uc0\u432 u server: s\u7917  d\u7909 ng API public const string inserthistory = "api-ht/transactionHistori/inserthistory"; \u273 \u7893  l\'edt m\'e3 QR v\'e0o \u273 \u7849 y l\'ean th\'f4i\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-01-12 at 07.53.39.png \width4060 \height4780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\uc0\u8232 4. Ki\u7875 m k\'ea:\
	- L\uc0\u7845 y d\u7919  li\u7879 u \u273 \u432 \u7907 c L\u432 u tr\'ean dblocal:\
		+ L\uc0\u7845 y chi ti\u7871 t: 
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
public List<TransactionHistoryModel> GetAllHistory_KKDC(string OrderNo, string WarehouseCode_From)
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
		+ L\uc0\u7845 y t\u7893 ng qu\'e1t:  public List<KKDCModel> GetTransactionHistory_KKDC_ShowTable(string OrderNo, string WarehouseCode_From)\
	- Khi scan: s\uc0\u7869  check tr\'f9ng theo ListQR, update list t\u7893 ng quat v\'e0 l\u432 u v\'e0o Local: public int SaveHistoryAsync(TransactionHistoryModel history)\
	- Khi back: c\'f3 btn l\uc0\u432 u \u7903  m\'e0n back n\'e0y, s\u7869  h\u7887 i c\'f3 l\u432 u hay kh\'f4ng, n\u7871 u kh\'f4ng l\u432 u th\'ec s\u7869  xo\'e1 to\'e0n b\u7897  n\u7897 i dung \u273 \'e3 scan:\
		+ h\'e0m xo\'e1:  public void DeleteHistory_KKDC(string OrderNo, string WarehouseCode_From)\
	- L\uc0\u432 u server: s\u7917  d\u7909 ng API public const string inserthistory = "api-ht/transactionHistori/inserthistory"; \u273 \u7893  l\'edt m\'e3 QR v\'e0o \u273 \u7849 y l\'ean th\'f4i\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2022-01-12 at 07.55.37.png \width6160 \height4960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}