<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\**" />
    <Compile Remove="ViewModels\HealthInsurance\**" />
    <EmbeddedResource Remove="Service\**" />
    <EmbeddedResource Remove="ViewModels\HealthInsurance\**" />
    <None Remove="Service\**" />
    <None Remove="ViewModels\HealthInsurance\**" />
    <None Remove="Views\TraCuu\" />
    <None Remove="ViewModels\TraCuu\" />
    <None Remove="Plugin.Permissions" />
    <None Remove="Microcharts.Forms" />
    <None Remove="Views\Shared\" />
    <None Remove="Xamarin.FFImageLoading.Transformations" />
    <None Remove="ViewModels\Shared\" />
    <None Remove="Models\Shared\" />
    <None Remove="ViewModels\OTO\" />
    <None Remove="Views\OTO\BB %28copy%29\" />
    <None Remove="ViewModels\OTO\BB %28copy%29\" />
    <None Remove="Views\SK\" />
    <None Remove="ViewModels\SK\" />
    <None Remove="Views\DL\" />
    <None Remove="Views\DL\TN\" />
    <None Remove="ViewModels\DL\" />
    <None Remove="ViewModels\DL\TN\" />
    <None Remove="Models\DL\" />
    <None Remove="Plugin.Fingerprint" />
    <None Remove="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
    <None Remove="ZXing.Net.Mobile" />
    <None Remove="ZXing.Net.Mobile.Forms" />
    <None Remove="Xamarin.Essentials" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="Views\XKDC\" />
    <None Remove="Views\NKDC\" />
    <None Remove="Views\Login\" />
    <None Remove="Views\Shares\" />
    <None Remove="Views\Kho\" />
    <None Remove="Views\Settings\" />
    <None Remove="Models\NKDC\" />
    <None Remove="Models\XKDC\" />
    <None Remove="Models\Login\" />
    <None Remove="Models\Shares\" />
    <None Remove="ViewModels\NKDC\" />
    <None Remove="ViewModels\XKDC\" />
    <None Remove="ViewModels\Shares\" />
    <None Remove="Honeywell.BarcodeReader" />
    <None Remove="Log\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\NhaTuNhan\InsuredPersonDetailModel.cs" />
    <Compile Remove="PISAService.cs" />
    <Compile Remove="ViewModels\BH_DuLich\DL_TN_6_TLTLViewModel.cs" />
    <Compile Remove="Views\BH_DuLich\DL_QT\DL_QT_SDBS_1Page.xaml.cs" />
    <Compile Remove="Views\BH_DuLich\DL_TN_6_TLTLPage.xaml.cs" />
    <Compile Remove="Views\TraCuu\GCNView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\BH_DuLich\DL_QT\DL_QT_SDBS_1Page.xaml" />
    <EmbeddedResource Remove="Views\BH_DuLich\DL_TN_6_TLTLPage.xaml" />
    <EmbeddedResource Remove="Views\TraCuu\GCNView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\samantha.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\samantha.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="6.5.1" />
    <PackageReference Include="Flurl" Version="3.0.2" />
    <PackageReference Include="Flurl.Http" Version="3.0.1" />
    <PackageReference Include="Flurl.Http.Xml" Version="2.0.0" />
    <PackageReference Include="Fody" Version="6.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MagicGradients" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.10" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xam.Plugin.TabView" Version="1.1.1" />
    <PackageReference Include="Xam.Plugins.Forms.ProgressRing" Version="0.1.2" />
    <PackageReference Include="Xam.Plugins.Settings" Version="2.5.8" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.3.6" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Forms.DropdownMenu" Version="1.0.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Microcharts.Forms" Version="0.6.1" />
    <PackageReference Include="Xamarin.Forms.SaveOpenPDFPackage" Version="1.0.0" />
    <PackageReference Include="Plugin.Fingerprint" Version="1.4.9" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Honeywell.BarcodeReader" Version="1.32.7.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\DateTimePickerView.xaml.cs">
      <DependentUpon>DateTimePickerView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources - Copy.Designer.cs">
      <DependentUpon>AppResources.Designer.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Controls\EntrySearchInputView.xaml.cs">
      <DependentUpon>EntrySearchInputView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Resources\AppResources.vi.Designer.cs">
      <DependentUpon>AppResources.vi.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.vi.Designer.cs">
      <DependentUpon>AppResources.vi.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.vi.Designer.cs">
      <DependentUpon>AppResources.vi.resx</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\OTO\VC\OtoBB_2_CTSPPage.xaml.cs">
      <DependentUpon>OtoBB_2_CTSPPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\OTO\VC\OtoBB_3_A_TTNMPage.xaml.cs">
      <DependentUpon>OtoBB_3_A_TTNMPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\OTO\VC\OtoBB_3_B_TTNMPage.xaml.cs">
      <DependentUpon>OtoBB_3_B_TTNMPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\OTO\VC\OtoBB_3_TTDBHPage.xaml.cs">
      <DependentUpon>OtoBB_3_TTDBHPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\OTO\VC\OtoBB_4_TTPBHPage.xaml.cs">
      <DependentUpon>OtoBB_4_TTPBHPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\OTO\VC\OtoBB_6_TTDBHPage.xaml.cs">
      <DependentUpon>OtoBB_6_TTDBHPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\OTO\VC\OtoBB_8_CTDPage.xaml.cs">
      <DependentUpon>OtoBB_8_CTDPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\OTO\VC\OtoBB_9_HTTTPage.xaml.cs">
      <DependentUpon>OtoBB_9_HTTTPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\OTO\VC\OtoBB_TTTHBHPage.xaml.cs">
      <DependentUpon>OtoBB_TTTHBHPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\OTO\VC\OtoBB_TTXPage.xaml.cs">
      <DependentUpon>OtoBB_TTXPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\OTO\VC\OtoBB_WebViewPage.xaml.cs">
      <DependentUpon>OtoBB_WebViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\OTO\VC\OtoBBStyles.xaml.cs">
      <DependentUpon>OtoBBStyles.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\OTO\VC\SBDS\OtoBB_DS_SDBSPage.xaml.cs">
      <DependentUpon>OtoBB_DS_SDBSPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\OTO\VC\SBDS\OtoBB_TYC_SDBSPage.xaml.cs">
      <DependentUpon>OtoBB_TYC_SDBSPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\XM\OtoBB_WebViewPage.xaml.cs">
      <DependentUpon>XMBB_WebViewPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Controls\EntrySearchView.xaml.cs">
      <DependentUpon>EntrySearchView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\CheckableImage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\DateCustomView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\DatePickerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\DateTimePickerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\DetailDisplay\DetailDisplay.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\ImagePickerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\T_InputViewView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\LoadingPopupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\PickerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\SwitchVImage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.vi.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.vi.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\GlobalStyles.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Shared\TTNHDView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="Views\XKDC\" />
    <Folder Include="Views\NKDC\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Views\Shares\" />
    <Folder Include="Views\Kho\" />
    <Folder Include="Views\Settings\" />
    <Folder Include="Models\NKDC\" />
    <Folder Include="Models\XKDC\" />
    <Folder Include="Models\Login\" />
    <Folder Include="Models\Shares\" />
    <Folder Include="ViewModels\NKDC\" />
    <Folder Include="ViewModels\XKDC\" />
    <Folder Include="ViewModels\Shares\" />
    <Folder Include="Log\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LIB\LIB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
  </ItemGroup>
</Project>