<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
	<!--<ImageView
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:scaleType="fitCenter"
		android:src="@drawable/PJICOLogoSmall"
		android:layout_gravity="end"
		android:paddingHorizontal="@dimen/abc_action_bar_content_inset_material"
		
	/>-->
	</android.support.v7.widget.Toolbar>

